
<cfoutput>
		
		<div id="site-footer">
			
			<p>
				Kinky eCards is a free ColdFusion eCard Application by <a href="http://www.bennadel.com" target="_blank">Ben Nadel / Kinky Solutions</a>.
			</p>
			
			<p>
				Copyright &copy; #Year( Now() )#
			</p>
			
		</div>
		
		
		<!-- Google Analytics footer. -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
			_uacct = "UA-477521-1";
			urchinTracker();
		</script>
		
	</body>
	</html>

</cfoutput>