<cfoutput>

	<!--- Set content type and reset output buffer. --->
	<cfcontent type="text/html" reset="true" />

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head>
		<title>Send Hayden Panettiere eCards Using Kinky eCards</title>
		
		<!-- Meta Data. -->
		<meta name="keywords" content="hayden panettiere ecards,hayden panettiere,kinky,kinky ecards,free ecards,coldfusion ecard,ben nadel,hayden panettiere bikini pictures,hayden panettiere gallery"></meta>
		<meta name="description" content="Sending free Hayden Panettiere eCards to your friends using this Kinky eCards, the free, ColdFusion powered eCard application by Kinky Solutions / Ben Nadel."></meta>
		
		<!-- Linked files. -->
		<link rel="stylesheet" type="text/css" href="./linked/styles.css"></link>
	</head>
	<body id="top-of-page">

</cfoutput>
