
<!--- Include page header. --->
<cfinclude template="../../extensions/includes/_header.cfm" />

<cfoutput>

	<h1>
		Hayden Panettiere eCard Pickup Error
	</h1>
	
	<p>
		I'm sorry, there was an error encountered while picking up your 
		Hayden Panettiere eCard. Please make sure that the entire link
		you received in your email was pasted into your browser's URL.
		If any of it was not selected, then your eCard cannot be located.
	</p>
	
	<p>
		<a href="#REQUEST.FrontController#?go=home">Send an eCard</a> &raquo;
	</p>
	
</cfoutput>

<!--- Include page footer. --->
<cfinclude template="../../extensions/includes/_footer.cfm" />