
<!--- Include page header. --->
<cfinclude template="../../extensions/includes/_header.cfm" />

<cfoutput>

	<h1>
		Hayden Panettiere eCard Error
	</h1>
	
	<p>
		An error occurred while trying to process your request. Our developers
		have been alerts to the issue and are working at fixing the problem.
		Thank you for you patience. 
	</p>

	<p>
		<a href="#REQUEST.FrontController#?go=home">Back to Home</a> &raquo;
	</p>
	
</cfoutput>

<!--- Include page footer. --->
<cfinclude template="../../extensions/includes/_footer.cfm" />